<!DOCTYPE html>
<html>
<head>
	<title>site</title>
	<link rel="stylesheet" type="text/css" href="./sitecss.css ">

</head>
<body>
	
  <div class="bar" style="letter-spacing:4px;">
    <a href="site.html" class="navbutton1"><h2>Perfecto</h2></a>
    <div class="boxx">
      <a href="#about" class="navbutton">About</a>
      <a href=menu.html  class="navbutton">Menu</a>
      <a href="#contact" class="navbutton">Contact</a>
    </div>
</div>
<div id="video"><p><iframe width="500" height="400" src="https://www.youtube.com/embed/YkT61Q6RxC0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe></p></div>
	<br>
	<div class="p1">
		<h3>Vizyonumuz ve Misyonumuz</h3>
		<p>
	Cafe ve restaurant sektöründe müşteri memnuniyeti ve hijyen kurallarına odaklı hizmet anlayışıyla Bafra'nın ilk akla gelen ve tercih edilen markası olmak. Doğru kalite/fiyat oranını sağlayarak geniş ürün yelpazesi ile tüketici beklentilerini en üst düzeyde karşılamak.
	<br>
	<br>
	Cafe ve restaurant sektöründe müşterilerimizin beklentilerini; mamüllerimizi her zaman taze, leziz ve hijyen ilkelerine uygun, nitelikli ve güler yüzlü personellerimizin sunumuyla, sürekli ve aşarak karşılamaktır.</p></div>
		
		<div class="p2">
		<h3>Değerlerimiz</h3>
		<p>
	- Kaliteli ve uzman kadro,
	<br>
	- Temiz, hijyenikve güvenilir bir üretim,
	<br>
	- Daima en iyiyi üretme politikası ile en sağlıklı, en kaliteli ve en lezzetli ürünler,
	<br>
	- Taptaze, sımsıcak ürünler,
	<br>
	- Güler yüzlü ve hızlı hizmet.</p></div>
		<br>
  		<br>


  		</div>
  		<br>
  		<br>
    <div class="inner">
     <div class="team"> <p><b>TEAM</b></p></div>
        <div id="komple">
            <div class="box_person">
                <div class="bilgi">
                    <div class="image_round">
                        <img class="person" src="./sarp.jfif" alt="Person 1" />
                    </div>
                    <h3 style="text-align: center">Sarp Dora Yönden</h3>
                    <p><b>Mail:</b><br>sarpdorayonden@gmail.com</p>
                    <p><b>Phone:</b>0533 415 75 75</p>
                </div>
            </div>
            <div class="box_person">
                <div class="bilgi">
                    <div class="image_round">
                        <img class="person" src="./berfin.jfif" alt="Person 2" />
                    </div>
                    <h3 style="text-align: center">Berfin Bilgi</h3>
                    <p><br><b>Mail:</b>berfin.bilgii@gmail.com</p>
                    <p><b>Phone:</b>0537 416 39 43</p>
                </div>
            </div>
            <div class="box_person">
                <div class="bilgi">
                    <div class="image_round">
                        <img class="person" src="./melikeş.jpeg" alt="Person 3" />
                    </div>
                    <h3 style="text-align: center">Melike Şahin</h3>
                    <p><b>Mail:</b><br>melikesahin812@gmail.com<br>
                    <br><b>Phone:</b>0507 027 84 72</p>
                </div>
            </div>
            <div class="box_person">
                <div class="bilgi">
                    <div class="image_round">
                        <img class="person" src="./mbc.jfif" alt="Person 4" />
                    </div>
                    <h3 style="text-align: center ">Melike Betül Çakan</h3>
                    <p><br><b>Mail:</b>mbcakan@hotmail.com</p>
                    <p><b>Phone:</b>0546 510 07 17</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
     <br>
    <br>
    <br>
    
<div id="contact">
  <div class="all">
  <div id="box2">
  	<p><h3>İletişim</h3></p>
    <p><img src="./konum.png" width="40px" height="35px">   Adress : Lorem ipsum dolor sit amet, consectetur</p>
    <p><img src="./telefon2.png" width="40px" height="40px">  Phone :0123 456 7897</p>
    <p><img src="./mail.png"  width="40px" height="40px">  Mail :cafeperfecto@gmail.com</p>
  </div>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">İsim</label>
    <input type="text" id="fname" name="isim" placeholder="Adınız..">

    <label for="lname">Soyisim</label>
    <input type="text" id="lname" name="soyisim" placeholder="Soyadınız..">

    <label for="Şehir">Şehir</label>
    <select id="Şehir" name="Şehir">
      <option value="ankara">Ankara</option>
      <option value="istanbul">İstanbul</option>
      <option value="izmir">İzmir</option>
    </select>

    <label for="yorum">Yorum</label>
    <textarea id="yorum" name="yorum" placeholder="Bir şeyler yaz.." style="height:100px"></textarea>

    <button onclick="kaydınız alınmıştır.teşekkür ederiz">Gönder</button>
  </form>
</div>

</div>
</div>

</body>

</html>

</html>